.main {
    padding: 0 25px;
}

.admin-panel {
    display: none;
}

.content {
    padding: 10px 10px 100px 10px;
}

.add-NGO-btn {
    background-color: white;
    font-weight: bolder;
}

.breadcrumb {
    margin-left: 15px;
}

.card {
    cursor: pointer;
    background-color: rgb(237, 237, 237);
    box-shadow: 2px 2px 2px gray;
}

.active {
    background-color: white;
}

.card-body {
    display: flex;
    gap: 25px;
}

.card-body>div>i {
    font-size: 25px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-body>.icon-background {
    position: relative;
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

.card-body>div>h3 {
    font-weight: bolder;
}

.content.table-responsive {
    padding-top: 25px;
}

button.btn.btn-primary.btn-small {
    width: 39.6px;
}

.hidden {
    display: none;
    pointer-events: none;
}

.table-toggler {
    display: none;
}

@media (max-width: 600px) {
    .main {
        padding: 0;
    }
    .row {
        display: none;
    }
    .table-toggler {
        position: fixed;
        bottom: 0px;
        width: 100%;
        display: flex;
        height: 75px;
        background-color: #2b3035;
        justify-content: space-evenly;
    }
    .table-toggler > i{
        color: white;
        font-size: 24px;
    }
    .content.table-responsive {
        padding-bottom: 500px;
    }
}

@media (max-width:1200px) {
    section.container>p {
        margin: 5px 20px;
    }
    .content {
        padding: 20px 20px 100px 20px;
    }
    .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    .hidden {
        display: none;
    }
    .card-body {
        height: 125px;
    }
    .icon-background {
        display: none;
    }
}

/* .head {
    margin-top: 50px;
}

body {
    background: rgb(201, 252, 240);
}

.contain {
    display: flex;

}

.logo span {
    font-weight: bold;
    padding-left: 15px;

}

.logo {
    text-align: center;
    display: flex;
    margin: 15px 15px;
}

.main {

    position: relative;
    padding: 20px;
    width: 100%;
}

.main-top {
    display: flex;
    right: 0;
    width: 100%;
}

.card {
    width: 25%;
    margin: 10px;
    background: whitesmoke;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgb(0, 0, 0, 0.2);
}

.card h3 {
    text-transform: capitalize;
    margin: 10px;
}

.words {
    font-size: small;
}

.check {
    color: white;
    padding: 7px 15px;
    background: orangered;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgb(0, 0, 0, 0.4);
    font-size: 17px;
}

.check:hover {
    background: whitesmoke;
    color: orangered;
    cursor: pointer;
}

.main-skills {
    display: flex;
    margin-top: 20px;
    padding: 2px;
} */